# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4d8b6977ac2ee93a20b15ebc6b6027720e9b7fb3e62fc65d7695221b6830e1fe5c1746aac8f28dc22e647f85019ecb0ed71a8fbf37384b13d8f133e9b268f35c

test:
  secret_key_base: cda13c743d842b759152ecbf9ca555992de53f3eb6ba09ecbf651c080994183c4d2540a7805d593617497293659973576423e5cb40d25fe797d88eaf182f38dd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
